server.port=8888
spring.datasource.url=jdbc:h2:./target/local_db
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
rest.security.jwtExpiration=3600
rest.security.h2.console.path=/h2-console